
*{
    margin: 0;
    padding: 0;
}
body{

    font-family: 'figtree', sans-serif;
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    padding: 33px 9%;
    box-shadow: 0 0 10px rgba(56, 56, 56, 0.1);
}
.logo{
    width: 100px;
    height: 40px;
    object-fit: cover;
} 
.nav{
    display: flex;
}
.nav a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
}
.nav li{
    list-style: none;
    margin-left: 60px;
}
.log{
    display: flex;
    align-items: center;
    justify-content: space-between
}
.log a{
    text-decoration: none;
    color: black;
    font-size: 15px;
    font-weight: 500;
    margin-left: 20px;
}
.alert{
    color: #E28743;
}
.nav a:hover{
    border-bottom: 2px solid #E28743;
}
svg{
        position: absolute;
        z-index: -1;
        opacity: 0.7;
}

/*****************************HERO SECTION ***************************/

.container-main {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.container-main img {
    /*padding-top: 5%;*/
    width: 100%;
    height: 100vh;
    object-fit: cover;
    
    opacity: 0.8;
}
/******SLIDESHOW********/

#slideshow-container{
    margin-top: 10%;
    padding:12%;
    padding-top: 0%;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr ;
    column-gap: 20px;
}
#slideshow-container canvas{
    border-radius: 6%;
    
    width: 100%;
    object-fit: cover;
}
#slideshow-container div{
    width: 100%;
    display:grid;
    place-items: center;
    row-gap: 20px;
}
/*****BOTON********/
div h1{
    font-size: 100%;
    font-weight: 100;
    color: black;
    text-align:center;
}
button {
    padding: 1% 9%;
    border: transparent;
    box-shadow: 8px 10px 8px rgba(226, 135, 67, 0.702);
    background: black;
    border-radius: 4px;
}
button a{
    font-size: 100%;
    color: white;
    text-decoration: none;
}

button:hover {
    background: rgb(2,0,36);
    background: linear-gradient(-30deg, rgba(0,0,0,1) 65%, rgb(226,135,67,0.7) 100%);
}

button:active {
    transform: translate(0em, 0.2em);
}


/**************section 1********************/
#sec-01{
    position: relative;
    display: grid;
    place-items: center;
    flex-direction: column;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.2);
}
.content{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.content .image{
    position: relative;
    width: 600px;
    height: 400px ;
    overflow: hidden; 
}
.content .image img{
    z-index: 111;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2% ;

}

.content .text-box{
    z-index: 222;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    padding: 40px;
    max-width:400px ;
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 4%;
    transform: translate(-80px,50px);
}

.content h3{
    font-weight: 800;
    font-size: 2em;
    margin-bottom: 10px ;
}

/*******************services**********************/
.services{
    width: 100%;
    background-color: #fafafae3;
    border-top:  1px solid rgba(0, 0, 0, 0.4);
    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
}

.row{
    display:grid;
    place-items: center;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));

}

.servi {
    width: 100%;

    text-align: center;
    padding:25px 10px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    background: transparent;
}
.servi i{
    font-size: 50px;
    margin-bottom: 10px;
    color: black;
}

.servi:hover{
    transition: 0.5s;
}
/*********footer***********/
footer {
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    background: #695F55;
    width: 100%;
    padding-top: 40px;
  
    color: #fff;
  }
  
  .footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
  
  .footer-content h3 {
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
  }
  
  .footer-content p {
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #cacdd2;
  }
  
  .socials {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
  }
  
  .socials li {
    margin: 0 10px;
  }
  
  .socials a {
    text-decoration: none;
    color: #CE9F69;
    padding: 5px;
  }
  
  .socials a i {
    font-size: 1.1rem;
    width: 20px;
    transition: color 0.4s ease;
  }
  
  .socials a:hover i {
    color: #FAFAFA;
  }


/*********************media queries******************************/
@media(max-width:1100px){
    header{
        padding: 15px 3%;
    }
    .nav a{
        font-size: 15px;
        font-weight: 500;
    }
    .nav li{
        margin-left: 18px;
    }

    #logNav{
        width: 100px;
        height: 60px;
    }

    .container-main{
        height: 0% !important;
    }
    .container-main img{
        width:100% !important;
        height: auto !important;
        opacity: 0.8;
    }
    .content{
        flex-direction: row;
    }
    #sec-01{
        height: 0% !important;
    }
    .content{
        flex-direction: row;
        padding-top: 10%;
        padding-bottom: 10%;
    }


}
@media(max-width: 790px){
    header{
        padding: 15px 2% !important;
    }
    .nav a{
        font-size: 8px !important; 
        font-weight: 500 !important;
    }
    .nav li{
        margin-left: 12px;
    }
    .adminlink{
        display: none;
    }
    #logNav{
        width: 100px;
        height: 50px;
    }
    .container-main{
        height: 0% !important;
    }
    .container-main img{
        width:100% !important;
        height: auto !important;
        opacity: 0.8;
    }
    #sec-01{
        height: 0% !important;
    }
    .content{
        flex-direction: column;
        padding-top: 10%;
        padding-bottom: 10%;
    }
    .content .image{
        position: relative;
        width: 300px;
        height: 200px ;
        overflow: hidden; 
    }
    .content .text-box{
        max-width: none;
        transform: translate(0px,0px);
        backdrop-filter: none;
        border: transparent;
    }
}